<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <link rel="stylesheet" href="css/bootstrap-vendor.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/awesome-bootstrap-checkbox.css">

    <link rel="stylesheet" href="css/jquery.bootgrid.css">
 
 

    </head>
<body>
<nav class="navbar navbar-static-top navbar-inverse" style="padding:0;margin-bottom:0">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">BPG Vendor Portal</a>
    </div>
    <div class="collapse navbar-collapse " id="myNavbar">
      <ul class="nav navbar-nav hidden-md hidden-lg">
        <li><a href="index.html"><i class="fa fa-user"></i> Profile</a></li>
        <li ><a href="service-areas.html"><i class="fa fa-map-marker"></i> Service Areas</a></li>
        <li ><a href="#"><i class="fa fa-umbrella"></i> Insurance</a></li>
        <li><a href="work-orders.html"><i class="fa fa-clipboard"></i> Work Orders</a></li>
             <li><a href="payments.html"><i class="fa fa-dollar"></i> Payments</a></li>
            <li><a href="/notes.html"><i class="fa fa-list-alt"></i> Notes </a></li>
          <li><a href="notifications.html"><i class="fa fa-envelope"></i> Notifications <span class="badge">3</span></a></li>
          <li class="active"> <a href="#"><i class="fa fa-question-circle"></i> FAQ</a></li>
          <li><a href="#">Log Out</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right hidden-xs hidden-sm">
      <div class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle" style="font-size:18px;">Arrow Exterminators <i class="fa fa-caret-down"></i></a>
    <ul class="dropdown-menu">
        <li><a href="#">Change Password</a></li>
        <li><a href="#">Log Out</a></li>
    </ul>
          
          </div>
        </ul>
      </div></div>
</nav>
    <div class="container pull-left" style="padding:0;margin:0">
    <div class="row" style="padding-top:0;">
        <div class="col-md-2" >
            <!-- column1, Vertical Dropdown Menu -->
            <div id="main-menu" class="list-group hidden-xs hidden-sm" >
                 <a href="index.html" class="list-group-item"><i class="fa fa-user"></i> Profile</a>
              
              
                <a href="service-areas.html" class="list-group-item"><i class="fa fa-map-marker"></i> Service Areas</a>
                <a href ="insurance.html" class="list-group-item "><i class="fa fa-umbrella"></i> Insurance</a>
                <a href="work-orders.html" class="list-group-item"><i class="fa fa-clipboard"></i> Work Orders</a>
                 <a href="/payments.html" class="list-group-item"><i class="fa fa-dollar"></i> Payments</a>
                 <a href="/notes.html" class="list-group-item"><i class="fa fa-list-alt"></i> Notes </a>
                 <a href="notifications.html" class="list-group-item"><i class="fa fa-envelope"></i> Notifications <span class="badge">3</span></a>
                <a href="#" class="list-group-item active"><i class="fa fa-question-circle"></i> FAQ</a>
            </div>    
        </div>
        
         <div class="col-md-9 " style="padding-top:1%">
   <div class="container">
       <h4>Frequently Asked Questions</h4>
<div class="panel-group" id="accordion">
  <div class="panel-faq panel-default-faq">
    <div class="panel-heading-faq">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
          <span class="glyphicon glyphicon-plus"></span>
          How should I represent BPG in the field?
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse">
      <div class="panel-body">
        When servicing one of our customers you are representing BPG and your own business. With the attention to detail that we put towards our own professionalism, it is important that as a representative of BPG you have that same attention to personal presentation.
      </div>
    </div>
  </div>
  <div class="panel-faq panel-default-faq">
    <div class="panel-heading-faq">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
          <span class="glyphicon glyphicon-plus"></span>
          Does my company vehicle need to be identified?
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse">
      <div class="panel-body">
       Yes, your business should be identified on your company vehicle.
      </div>
    </div>
  </div>
  <div class="panel-faq panel-default-faq">
    <div class="panel-heading-faq">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
          <span class="glyphicon glyphicon-plus"></span>
          Do I have to wear uniform?
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse">
      <div class="panel-body">
       Yes, you always need to wear a uniform identifying your company.
      </div>
    </div>
  </div>
     <div class="panel-faq panel-default-faq">
    <div class="panel-heading-faq">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
          <span class="glyphicon glyphicon-plus"></span>
          Do I have to identify my company on anything other than my vehicle?
        </a>
      </h4>
    </div>
    <div id="collapseFour" class="panel-collapse collapse">
      <div class="panel-body">
       Yes, you are required to provide business cards, invoices, receipts and estimates using your company's letter-head. Keep in mind that if you provide different service with different DBA your documentation and presentation must remain consistent in order to avoid confusion.
      </div>
    </div>
  </div>
    <div class="panel-faq panel-default-faq">
    <div class="panel-heading-faq">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
          <span class="glyphicon glyphicon-plus"></span>
          Can I subcontract other companies to do my job?
        </a>
      </h4>
    </div>
    <div id="collapseFive" class="panel-collapse collapse">
      <div class="panel-body">
       Yes, you are required to provide business cards, invoices, receipts and estimates using your company's letter-head. Keep in mind that if you provide different service with different DBA your documentation and presentation must remain consistent in order to avoid confusion.
      </div>
    </div>
  </div> 
   <div class="panel-faq panel-default-faq">
    <div class="panel-heading-faq">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
          <span class="glyphicon glyphicon-plus"></span>
          What type of professional demeanor BPG expects when dealing with its customers?
        </a>
      </h4>
    </div>
    <div id="collapseSix" class="panel-collapse collapse">
      <div class="panel-body">
     BPG expects all of its service providers to conduct business with professionalism, good presentation, clear and consistent communication and respect to the customer's person and property.
      </div>
    </div>
  </div>    
  
    
    
    
    
</div>
</div>

     
       
        
        
        
        
        
        
        </div>
        
  
        
   </div>
</div>
<script src="js/jquery-1.9.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.bootgrid.js">$("#grid-basic").bootgrid();</script>
    <script>$('.collapse').on('shown.bs.collapse', function(){
$(this).parent().find(".glyphicon-plus").removeClass("glyphicon-plus").addClass("glyphicon-minus");
}).on('hidden.bs.collapse', function(){
$(this).parent().find(".glyphicon-minus").removeClass("glyphicon-minus").addClass("glyphicon-plus");
});</script>
    </body>
</html>