<!DOCTYPE html>
<html>
     <title>Vendor ID: 123456 | Tax ID: 12-123456</title>
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <link rel="stylesheet" href="css/bootstrap-vendor.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/awesome-bootstrap-checkbox.css">
    <link rel="stylesheet" href="css/bootstrap-datetimepicker.css">
    <link rel="stylesheet" href="css/profile.css">



    </head>
   
<body>
<nav class="navbar navbar-static-top navbar-inverse" style="padding:0;margin:0;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">BPG Vendor Portal</a>
    </div>
    <div class="collapse navbar-collapse " id="myNavbar">
      <ul class="nav navbar-nav hidden-md hidden-lg">
        <li class="active"><a href="#"><i class="fa fa-user"></i> Profile</a></li>
        <li><a href="/service-areas.html"><i class="fa fa-map-marker"></i> Service Areas</a></li>
        <li><a href="/insurance.html"><i class="fa fa-umbrella"></i> Insurance</a></li>
            <li><a href="/payments.html"><i class="fa fa-dollar"></i> Payments </a></li>
          <li><a href="/work-orders.html"><i class="fa fa-clipboard"></i> Work Orders</a></li>
            <li><a href="/notes.html"><i class="fa fa-list-alt"></i> Notes </a></li>
          <li><a href="/notifications.html"><i class="fa fa-envelope"></i> Notifications <span class="badge">3</span></a></li>
          <li><a href="/faq.html"><i class="fa fa-question-circle"></i> FAQ</a></li>
          <li><a href="#">Log Out</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right hidden-xs hidden-sm">
      <div class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle" style="font-size:18px;">Arrow Exterminators <i class="fa fa-caret-down"></i></a>
    <ul class="dropdown-menu">
        <li><a href="#">Change Password</a></li>
        <li><a href="#">Log Out</a></li>
    </ul>
</div>
      </ul>
    </div>
  </div>
</nav>
    <div class="container pull-left " style="padding:0;">
    <div class="row">
        <div class="col-md-3 col-lg-2" >
            <!-- column1, Vertical Dropdown Menu -->
            <div id="main-menu" class="list-group hidden-xs hidden-sm" >
               <a href="index.html" class="list-group-item active"><i class="fa fa-user"></i> Profile</a>
              
              
                <a href="/service-areas.html" class="list-group-item"><i class="fa fa-map-marker"></i> Service Areas</a>
                <a href="/insurance.html" class="list-group-item"><i class="fa fa-umbrella"></i> Insurance</a>
                <a href="/work-orders.html" class="list-group-item"><i class="fa fa-clipboard"></i> Work Orders</a>
                <a href="/payments.html" class="list-group-item"><i class="fa fa-dollar"></i> Payments </a>
                 <a href="/notes.html" class="list-group-item"><i class="fa fa-list-alt"></i> Notes </a>
                <a href="/notifications.html" class="list-group-item"><i class="fa fa-envelope"></i> Notifications<span class="badge">3</span></a>
                 <a href="/faq.html" class="list-group-item"><i class="fa fa-question-circle"></i> FAQ</a>
            </div>    
        </div>
        
        <div class="col-md-9 col-xs-12" style="padding-top:1%">
            <div class="col-md-12 col-xs-12"  style="padding-left:0">
              
                 
  <div class="container container-border col-md-7 col-xs-12 col-sm-6" style="padding-top:10px;padding-left:0;padding-right:0">
     <div class="form-group col-md-6 col-sm-12 col-xs-12 ">
  <button type="submit" class="btn btn-primary text-center" id="edit"><i class="fa fa-pencil"></i > Edit</button>
      <button type="submit" class="btn btn-primary text-center" id="save" style="display:none;"><i class="fa fa-save"></i > Save</button>
      <button type="submit" class="btn btn-primary text-center" id="cancel" style="display:none;"><i class="fa fa-cancel"></i > Cancel</button></div>
      
      <div class="form-group col-md-10 col-xs-12">
    <div class="group">      
      <input class="inputMaterial col-md-12" type="text" required>
      
      <label>Company Name</label>
    </div>
  </div>
      <div class="checkbox checkbox-primary col-xs-2 col-md-2 col-sm-6 " style="margin-top:2px;">
                        <input id="checkbox1" class="styled" type="checkbox" >
                        <label for="checkbox1">Active</label>
                    </div>
      <div class="clearfix"></div>
      <div class="form-group col-md-6 col-xs-12">
    <div class="group">      
      <input class="inputMaterial col-md-12" type="text" required>
      
      <label>Business Contact First Name</label>
    </div>
  </div>
   <div class="form-group col-md-6 col-xs-12">
    <div class="group">      
      <input class="inputMaterial col-md-12" type="text" required>
      
      <label>Business Contact Last Name</label>
    </div>
  </div>
     <div class="clearfix"></div>
      <div class="form-group col-md-6 col-xs-12">
    <div class="group">      
      <input class="inputMaterial col-md-12" type="text" required>
      
      <label>Business Contact Email</label>
    </div>
  </div>
   <div class="form-group col-md-6 col-xs-12">
    <div class="group">      
      <input class="inputMaterial col-md-12" type="text" required>
      
      <label>Business Contact Phone</label>
    </div>
  </div>  
   <div class="clearfix"></div>
      <div class="form-group col-md-6 col-xs-12">
    <div class="group">      
      <input class="inputMaterial col-md-12" type="text" required>
      
      <label>Order Contact First Name</label>
    </div>
  </div>
   <div class="form-group col-md-6 col-xs-12">
    <div class="group">      
      <input class="inputMaterial col-md-12" type="text" required>
      
      <label>Order Contact Last Name</label>
    </div>
  </div>
     <div class="clearfix"></div>
      <div class="form-group col-md-6 col-xs-12">
    <div class="group">      
      <input class="inputMaterial col-md-12" type="text" required>
      
      <label>Order Contact Email</label>
    </div>
  </div>
   <div class="form-group col-md-6 col-xs-12">
    <div class="group">      
      <input class="inputMaterial col-md-12" type="text" required>
      
      <label>Order Contact Phone</label>
    </div>
  </div>  
    <div class="form-group col-md-12 col-xs-12">
    <div class="group">      
      <input class="inputMaterial col-md-12" type="text" required>
      
      <label>Address</label>
    </div>
  </div> 
                       
<div class="clearfix"></div>
      <div class="form-group col-md-6 col-xs-12">
    <div class="group">      
      <input class="inputMaterial col-md-12" type="text" required>
      
      <label>City</label>
    </div>
  </div> 
      
      
      
   
      <div class="form-group col-md-3">
          <select class="form-control" id="state" placeholder="State">
          <option value="0">ST</option></select>
   </div>
      <div class="form-group col-md-3 col-xs-12">
    <div class="group">      
      <input class="inputMaterial col-md-12" type="text" required>
      
      <label>Zip</label>
    </div>
  </div> 
     
     
</div>
             <div class="container col-md-5 col-xs-12 col-sm-6" style="padding-top:10px;">
         <div class="panel panel-default">
    <div class="panel-heading">Schedule Exceptions <i class="fa fa-file-excel-o pull-right" style="font-size:1.2em;valign:middle;line-height:1.2em;"></i></div>
    <div class="panel-body">
        <div class="col-md-12">
      
       <div class="checkbox checkbox-primary col-md-6 col-sm-6 col-xs-6 text-center" style="margin-top:5px;">
                        <input id="checkbox1" class="styled" type="checkbox" >
                        <label for="checkbox1">Saturdays</label>
                    </div>
            <div class="checkbox checkbox-primary col-md-6 col-sm-6 col-xs-6 text-center" style="margin-top:5px;">
                        <input id="checkbox1" class="styled" type="checkbox" >
                        <label for="checkbox1">Sundays</label>
                    </div>

        <div class="clearfix">&nbsp;</div>  
        <div class="col-md-1 col-sm-1 col-xs-1 text-center"><i class="fa fa-save" style="font-size:1.2em;text-align:center;valign:middle;line-height:39px;"></i></div>      
        <div class="col-md-10 col-sm-10 col-xs-10">
        <div class="input-group date" data-provide="datepicker">
    <input type="text" class="form-control">
    <div class="input-group-addon">
        <span class="fa fa-calendar"></span>
    </div></div>
</div>
      <div class="clearfix" style="padding-bottom:15px;">&nbsp;</div>
           
        <div class="col-md-10 col-sm-10 col-xs-10" style="font-size:1em;">
        <i class="fa fa-trash"></i><span style="padding-left:14px;">&nbsp; Mon, 10/31/2016</span>
</div>
             
             
             
             </div>
         
           
                 
  </div>
                 
             </div> 
            </div>
        
        
        </div>
        
       </div>
</div>
    </div>
<script src="js/jquery-1.9.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/profile.js"></script>
<script src ="js/bootstrap-datetimepicker.js" type="text/javascript">
   $('.datepicker').datepicker();
</script>            
    </body>
</html>