<!DOCTYPE html>
<html>
     <title>Vendor ID: 123456 | Tax ID: 12-123456</title>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <link rel="stylesheet" href="css/bootstrap-vendor.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/awesome-bootstrap-checkbox.css">

    <link rel="stylesheet" href="css/jquery.bootgrid.css">
 
 

    </head>
<body>
<nav class="navbar navbar-static-top navbar-inverse" style="padding:0;margin-bottom:0">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">BPG Vendor Portal</a>
    </div>
    <div class="collapse navbar-collapse " id="myNavbar">
      <ul class="nav navbar-nav hidden-md hidden-lg">
        <li><a href="index.html"><i class="fa fa-user"></i> Profile</a></li>
        <li ><a href="service-areas.html"><i class="fa fa-map-marker"></i> Service Areas</a></li>
        <li class="active"><a href="#"><i class="fa fa-umbrella"></i> Insurance</a></li>
          <li><a href="payments.html"><i class="fa fa-dollar"></i> Payments</a></li>
          <li><a href="/work-orders.html"><i class="fa fa-clipboard"></i> Work Orders</a></li>
          <li><a href="/notes.html"><i class="fa fa-list-alt"></i> Notes </a></li>
           
          <li><a href="notifications.html"><i class="fa fa-envelope"></i> Notifications <span class="badge">3</span></a></li>
          <li><a href="#"><i class="fa fa-question-circle"></i> FAQ</a></li>
          <li><a href="#">Log Out</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right hidden-xs hidden-sm">
        <div class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle" style="font-size:18px;">Arrow Exterminators <i class="fa fa-caret-down"></i></a>
    <ul class="dropdown-menu">
        <li><a href="#">Change Password</a></li>
        <li><a href="#">Log Out</a></li>
    </ul>
</div>
          
      </ul>
    </div>
  </div>
</nav>
    <div class="container pull-left" style="padding:0;margin:0">
    <div class="row" style="padding-top:0;">
      <div class="col-md-3 col-lg-2" >
            <!-- column1, Vertical Dropdown Menu -->
            <div id="main-menu" class="list-group hidden-xs hidden-sm" >
               
                    <a href="index.html" class="list-group-item"><i class="fa fa-user"></i> Profile</a>
              
                <a href="service-areas.html" class="list-group-item"><i class="fa fa-map-marker"></i> Service Areas</a>
                <a href="insurance.html" class="list-group-item active"><i class="fa fa-umbrella"></i> Insurance</a>
                <a href="work-orders.html" class="list-group-item"><i class="fa fa-clipboard"></i> Work Orders</a>
                <a href="/payments.html" class="list-group-item"><i class="fa fa-dollar"></i> Payments </a>
                <a href="/notes.html" class="list-group-item"><i class="fa fa-list-alt"></i> Notes </a>
                <a href="notifications.html" class="list-group-item"><i class="fa fa-envelope"></i> Notifications<span class="badge">3</span></a>
                 <a href="faq.html" class="list-group-item"><i class="fa fa-question-circle"></i> FAQ</a>
                   
            </div>    
        </div>
        
         <div class="col-md-9 col-xs-12" style="padding-top:1%">
            <div class="col-md-12 col-xs-12"  style="padding-left:0;padding-right:0">
         
                
                <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
  <i class="fa fa-paperclip"></i> Attach Documents
</button>
              
     
                
                <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#viewDocuments">
  <i class="fa fa-search"></i> View Documents
</button>
          
         
 
                
       <button type="button" class="btn btn-primary pull-right" id="edit"><i class="fa fa-pencil"></i> Edit</button>      
                <div id="savecancel" class="pull-right" style="display:none;">
                <button type="button" class="btn btn-primary " id="save"><i class="fa fa-save"></i> Save</button>  
      <button type="button" class="btn btn-primary " id="cancel"><i class="fa fa-close"></i> Cancel</button> </div>

           

         <div class="clearfix"></div>  
         

<form style="padding-top:15px;">
                <fieldset class="border col-md-12">
    <legend>License Information</legend>
               <table width="100%" style="font-size:1em;">
          <tr><td> <div class="checkbox checkbox-primary " style="margin:0;padding-left:25px;">
                        <input id="checkbox1" class="styled text-center" type="checkbox" checked>
                        <label for="checkbox1"> Required</label>
                    </div></td></tr>
                   <tr>
            <td width="25%" style="padding:1% 1% 0 1%" class="bold-label">License Type:</td>
            <td width="25%" style="padding:1% 1% 0 1%" >License Type</td>
                   <td class="bold-label">License Entity:</td>
                   <td>CA State Contractors Licensing Board</td></tr>
                  <tr>
            <td width="25%" style="padding:1% 1% 0 1%" class="bold-label">License Number:</td>
            <td width="25%" style="padding:1% 1% 0 1%">C-36</td>
                   <td></td></tr>
            
                   <tr><td width="25%" style="padding:1% 1% 0 1%" class="bold-label">Expiration:</td>
                   <td width="25%" style="padding:1% 1% 0 1%">12/20/2016</td>
                   <td><a href="https://www2.cslb.ca.gov/onlineservices/CheckLicenseII/checklicense.aspx">Check License</a></td></tr>
                    </table>     
                </fieldset>
                   </form> 
                <div class="clearfix"></div>
                <form style="padding-top:15px;">
                <fieldset class="border col-md-12" >
    <legend>Worker's Compensation</legend>
               <table width="100%" style="font-size:1em;">
          <tr><td> <div class="checkbox checkbox-primary " style="margin:0;padding-left:25px;">
                        <input id="checkbox1" class="styled text-center" type="checkbox" checked>
                        <label for="checkbox1"> Waive</label>
                    </div></td></tr>
                   <tr>
            <td style="padding:1% 1% 0 1%" class="bold-label">Carrier:</td>
            <td  colspan="5" style="padding:1% 1% 0 1%">Owners Insurance</td>
                  </tr>
                  <tr>
            <td width="20%" style="padding:1% 1% 0 1%" class="bold-label">Policy #:</td>
            <td style="padding:1% 1% 0 1%">48016324</td>
                   <td class="bold-label">Expiration Date:</td>
                   <td>3/25/2017</td>
                       <td class="bold-label">Limit:</td>
                       <td>$100</td>
                   </tr>  
                     
            <tr>
            <td style="padding:1% 1% 0 1%">Agency:</td>
            <td style="padding:1% 1% 0 1%" colspan="2">Glenn/Davis and Associates</td>
                   <td class="bold-label">Agent:</td>
                   <td colspan="2">Agent Name</td>
                   </tr> 
            <tr>
            <td style="padding:1% 1% 0 1%" class="bold-label">Address:</td>
            <td style="padding:1% 1% 0 1%" colspan="2">110 Savannah Ave</td>
                   <td class="bold-label">Phone:</td>
                   <td>(912) 489-3716</td>
                   </tr>
                <tr>
                   <td style="padding:1% 1% 0 1%" class="bold-label">City, State, Zip:</td>
                   <td style="padding:1% 1% 0 1%" colspan="3">Statesboro, GA 30458</td></tr>
                    </table>     
                </fieldset>
                </form>
                <div class="clearfix"></div>
                <form style="padding-top:15px;">
                <fieldset class="border col-md-12" >
    <legend>General Liability</legend>
               <table class="insurance" width="100%" style="font-size:1em;">
          <tr><td> <div class="checkbox checkbox-primary " style="margin:0;padding-left:25px;">
                        <input id="checkbox1" class="styled text-center" type="checkbox" checked>
                        <label for="checkbox1"> Waive</label>
                    </div></td></tr>
                   <tr>
            <td style="padding:1% 1% 0 1%" class="bold-label">Carrier:</td>
            <td  colspan="5" style="padding:1% 1% 0 1%">Owners Insurance</td>
                  </tr>
                  <tr>
            <td width="20%" style="padding:1% 1% 0 1%" class="bold-label">G/L Policy #:</td>
            <td style="padding:1% 1% 0 1%">48016324</td>
                   <td class="bold-label">Expiration Date:</td>
                   <td>3/25/2017</td>
                       <td class="bold-label">Limit:</td>
                       <td>$100</td>
                   </tr>  
                    <tr>
            <td width="20%" style="padding:1% 1% 0 1%" class="bold-label">Auto Policy #:</td>
            <td style="padding:1% 1% 0 1%" colspan="1">48016323</td>
                   <td class="bold-label">Expiration Date:</td>
                   <td>3/25/2017</td>
                        <td class="bold-label">Limit:</td>
                       <td>$100</td>
                   </tr> 
            <tr>
            <td style="padding:1% 1% 0 1%" class="bold-label">Agency:</td>
            <td style="padding:1% 1% 0 1%" colspan="2">Glenn/Davis and Associates</td>
                   <td class="bold-label">Agent:</td>
                   <td colspan="2">Agent Name</td>
                   </tr> 
            <tr>
            <td style="padding:1% 1% 0 1%" class="bold-label">Address:</td>
            <td style="padding:1% 1% 0 1%" colspan="2">110 Savannah Ave</td>
                   <td class="bold-label">Phone:</td>
                   <td>(912) 489-3716</td>
                   </tr>
                <tr>
                   <td style="padding:1% 1% 0 1%" class="bold-label">City, State, Zip:</td>
                   <td style="padding:1% 1% 0 1%" colspan="3">Statesboro, GA 30458</td></tr>
                    </table>     
                </fieldset>
                </form>
                
                
    
    
    
</div>
             
             
             
             
             
             </div>
        
  
        
   </div>
    </div>
 <!-- Attach Documents -->
   <div id="myModal" class="modal fade " role="dialog">
  <div class="modal-dialog"  style="width:85%;">

    <!-- Modal content-->
    <div class="modal-content-attach" >
      <div class="modal-header" style="padding:7px;">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" >Attach Insurance Documents</h4>
      </div>
      <div class="modal-body"  style="width:100%">
       <table width="100%" >
           <tr>
               <td width="5%"></td>
            <td width="35%"><b>File (Cannot be more than 50 MB)</b></td>
            <td width="20%"><b>Category</b></td>
               <td><b>Note</b></td>
              <td width="5%" align="center"><b>Visible</b></td>
           </tr>
           <tr>
               <td style="color:#1abc9c;font-size:1.5em;" align="center"><i class="fa fa-trash"></i></td>
           <td > <div class="input-group">
                <label class="input-group-btn">
                    <span class="btn btn-primary">
                        <i class="fa fa-plus-circle"></i> <input type="file" style="display: none;" multiple>
                    </span>
                </label>
                <input type="text" class="form-control" readonly>
            </div>
           </td>
           <td valign="top"><select style="border:1px solid #1abc9c;height:33px;width:100%;color:#34495e">
    <option value="0">Category Type</option>
    <option value="1">Category Type 1</option>
    <option value="2">Category Type 2</option>
    <option value="3">Category Type 3</option>
               </select></td>
               <td align="left">Note</td>
          
           <td align="center"><div class="checkbox checkbox-primary " style="margin:0;padding-left:25px;">
                        <input id="checkbox1" class="styled text-center" type="checkbox" checked>
                        <label for="checkbox1"></label>
                    </div></td>
         
              
           </tr>
             <tr>
                 <td style="color:#1abc9c;font-size:1.5em;" align="center"><i class="fa fa-trash"></i></td>
           <td > <div class="input-group">
                <label class="input-group-btn">
                    <span class="btn btn-primary">
                        <i class="fa fa-plus-circle"></i> <input type="file" style="display: none;" multiple>
                    </span>
                </label>
                <input type="text" class="form-control" readonly>
            </div>
         </td>
           <td valign> 
<select style="border:1px solid #1abc9c;height:33px;width:100%;color:#34495e">
    <option value="0">Category Type</option>
    <option value="1">Category Type 1</option>
    <option value="2">Category Type 2</option>
    <option value="3">Category Type 3</option>
               </select>
</td>
                  <td align="left">Note</td>
     <td align="center"><div class="checkbox checkbox-primary " style="margin:0;padding-left:25px;">
                        <input id="checkbox1" class="styled text-center" type="checkbox" checked>
                        <label for="checkbox1"></label>
                    </div></td>
     
              
           </tr>
                   <tr>
                       <td style="color:#1abc9c;font-size:1.5em;" align="center"><i class="fa fa-trash"></i> </td>
           <td > <div class="input-group">
                <label class="input-group-btn">
                    <span class="btn btn-primary">
                        <i class="fa fa-plus-circle"></i> <input type="file" style="display: none;" multiple>
                    </span>
                </label>
                <input type="text" class="form-control" readonly>
            </div>
          </td>
           <td valign="top"><select style="border:1px solid #1abc9c;height:33px;width:100%;color:#34495e">
    <option value="0">Category Type</option>
    <option value="1">Category Type 1</option>
    <option value="2">Category Type 2</option>
    <option value="3">Category Type 3</option>
               </select></td>
                        <td align="left">Note</td>   
           <td align="center"><div class="checkbox checkbox-primary " style="margin:0;padding-left:25px;">
                        <input id="checkbox1" class="styled text-center" type="checkbox" checked>
                        <label for="checkbox1"></label>
                    </div></td>
              
           </tr>
            
          </table>
      </div>
       
      <div class="modal-footer" style="padding:7px;">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Attach Documents</button>
      </div>
    </div>

  </div>
</div>  
    
     <!-- View Documents -->
   <div id="viewDocuments" class="modal fade " role="dialog">
  <div class="modal-dialog"  >

    <!-- Modal content-->
    <div class="modal-content-attach" style="width:125%">
      <div class="modal-header" style="padding:7px;">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" >View Insurance Documents</h4>
      </div>
      <div class="modal-body" >
       <table width="100%" >
           <tr>
               <td width="5%"></td>
            <td width="35%"><b>File </b></td>
            <td width="20%"><b>Category</b></td>
            <td width="15%"><b>Date/Time</b></td>
           </tr>
           <tr>
               <td align="center"><i class="fa fa-search " style="color:#1abc9c;font-size:1.5em; "></i></td>
           <td > File Name
           </td>
           <td valign="top">Category Type</td>
           <td align="left" valign="top">Date/Time</td>
         
         
              
           </tr>
             <tr>
                <td align="center"><i class="fa fa-search " style="color:#1abc9c;font-size:1.5em; "></i></td>
           <td > File Name
         </td>
        <td valign="top">Category Type</td>
           <td align="left" valign="top">Date/Time</td>
       </tr>
                   <tr>
                       <td align="center"><i class="fa fa-search " style="color:#1abc9c;font-size:1.5em; "></i></td>
           <td >File Name
          </td>
           <td valign="top">Category Type</td>
           <td align="left" valign="top">Date/Time</td>
          </tr>
            <tr>
                       <td align="center"><i class="fa fa-search " style="color:#1abc9c;font-size:1.5em; "></i></td>
           <td >File Name
          </td>
         <td valign="top">Category Type</td>
           <td align="left" valign="top">Date/Time</td>
          </tr>
            <tr>
                       <td align="center"><i class="fa fa-search " style="color:#1abc9c;font-size:1.5em; "></i></td>
           <td >File Name
          </td>
        <td valign="top">Category Type</td>
           <td align="left" valign="top">Date/Time</td>
          </tr>
            <tr>
                       <td align="center"><i class="fa fa-search " style="color:#1abc9c;font-size:1.5em; "></i></td>
           <td >File Name
          </td>
       <td valign="top">Category Type</td>
           <td align="left" valign="top">Date/Time</td>
          </tr>
            
          </table>
      </div>
   
    </div>

  </div>
</div> 
    
<script src="js/jquery-1.9.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.bootgrid.js">$('#myModal').on('shown.bs.modal', function () {
  $('#myInput').focus()
})</script>
       <script>$('.collapse').on('shown.bs.collapse', function(){
$(this).parent().find(".glyphicon-plus").removeClass("glyphicon-plus").addClass("glyphicon-minus");
}).on('hidden.bs.collapse', function(){
$(this).parent().find(".glyphicon-minus").removeClass("glyphicon-minus").addClass("glyphicon-plus");
});</script>
    <script src="js/insurance.js"></script>
    
    </body>
</html>