<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <link rel="stylesheet" href="css/bootstrap-vendor.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/awesome-bootstrap-checkbox.css">
    <link rel="stylesheet" href="css/login2.css">
 

    </head>
    <style>
    body {
    background-color: #34495e;
        font-family:Arial, Helvetica Neue, Helvetica, sans-serif;
        }
    </style>
<body>

 <div class="box" >
  <div id="header">
  <h1>BPG Vendor Portal</h1>
  
  </div>  
   <form action="" method="post">
       
    <div class="group">      
      <input class="inputMaterial" type="text" required>
      
      <label>Email Address</label>
    </div>
	    <div class="group">      
      <input class="inputMaterial" type="password" required>
    
      <label>Password</label>
    </div>
    <button id="buttonlogin" type="submit" >LOGIN</button>
      <div class="clearfix"></div>
       <div class="pull-left col-md-5">Remember Me</div>
<a href="#" data-toggle="modal" data-target="#myModalPW" class="pull-right" style="padding-right:37px;padding-bottom:5px;color:#34495e"><u>Reset Password</u></a>
       <div class="clearfix"></div>
       <div class="text-center">Not registered? <a href="#">Contact Us</a></div>
  <div class="clearfix"></div>
  <a href="#" data-toggle="modal" data-target="#myModal" class="pull-right" style="padding-right:37px;padding-top:10px;padding-bottom:10px;color:#34495e"><u>Browser Compatibility</u> <i class="fa fa-question-circle"></i></a>
       
     </form>

</div>




    <!-- Password Modal -->
<div id="myModalPW" class="modal fade" role="dialog">
  <div class="modal-dialog" >

    <!-- Modal content-->
    <div class="modal-content" >
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Forgot Password?</h4>
      </div>
      <div class="modal-body">
     Please click below to send an email to l*****@bpgwi.com.
          <br><br>
          Check your email and follow the instructions to reset your password.
   
    </div>
 <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Send Email</button>
        </div>
  </div>
    </div></div>
    
    <!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog" >

    <!-- Modal content-->
    <div class="modal-content" style="width:68%;margin-left:auto;margin-right:auto">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Supported Browsers</h4>
      </div>
      <div class="modal-body">
     <table >
         <tr><td colspan="2" style="padding-bottom:10px"><b>This application is optimized for:</b></td></tr>
         <tr>
         <td style="padding-bottom:10px;padding-top:10px;" width="50" align="center"><img src="images/chrome.png" /></td>
             <td >Chrome:</td>
             <td>47.0 + </td>
        </tr>
         <tr>
          <td style="padding-bottom:10px;padding-top:10px;" width="50" align="center"><img src="images/firefox.png" /></td>
              <td>Mozilla Firefox:</td>
              <td>43.0 +</td>
        </tr>
         <tr>
          <td style="padding-bottom:10px;padding-top:10px;" width="50" align="center"><img src="images/safari2.png" /></td>
              <td>Safari:</td>
              <td >5.0 +</td>
        </tr>
         <tr>
         <td style="padding-bottom:10px;padding-top:10px;" width="50" align="center"><img src="images/ie.png" /></td>
              <td>Internet Explorer:</td>
              <td >11.0 +</td>
        </tr>
         <tr><td colspan="3">If your browser is not in the above list, please update accordingly. We highly recommend using Chrome, Firefox or Safari. </td></tr>
           
           
           
        </table>
   
    </div>

  </div>
    </div></div>
     <script src="js/jquery-1.9.1.js"></script>
    <script src="js/bootstrap.js"></script>
 

    

 
    
    
  </body>
</html>