<!DOCTYPE html>
<html>
     <title>Vendor ID: 123456 | Tax ID: 12-123456</title>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <link rel="stylesheet" href="css/bootstrap-vendor.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/awesome-bootstrap-checkbox.css">
<link rel="stylesheet" href="css/profile.css">
    <link rel="stylesheet" href="css/jquery.bootgrid.css">
 
 


    </head>
<body>
<nav class="navbar navbar-static-top navbar-inverse" style="padding:0;margin-bottom:0">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">BPG Vendor Portal</a>
    </div>
    <div class="collapse navbar-collapse " id="myNavbar">
      <ul class="nav navbar-nav hidden-md hidden-lg">
        <li><a href="index.html"><i class="fa fa-user"></i> Profile</a></li>
        <li ><a href="#"><i class="fa fa-map-marker"></i> Service Areas</a></li>
        <li><a href="insurance.html"><i class="fa fa-umbrella"></i> Insurance</a></li>
        <li><a href="work-orders.html"><i class="fa fa-clipboard"></i> Work Orders</a></li>
             <li><a href="payments.html"><i class="fa fa-dollar"></i> Payments </a></li>
          <li class="active"><a href="/notes.html"><i class="fa fa-list-alt"></i> Notes </a></li>
          <li ><a href="payments.html"><i class="fa fa-envelope"></i> Notifications <span class="badge">3</span></a></li>
          <li><a href="#"><i class="fa fa-question-circle"></i> FAQ</a></li>
          <li><a href="#">Log Out</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right hidden-xs hidden-sm">
      <div class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle" style="font-size:18px;">Arrow Exterminators <i class="fa fa-caret-down"></i></a>
    <ul class="dropdown-menu">
        <li><a href="#">Change Password</a></li>
        <li><a href="#">Log Out</a></li>
    </ul>
</div>
          
      </ul>
    </div>
  </div>
</nav>
    <div class="container pull-left" style="padding:0;margin:0">
    <div class="row" style="padding-top:0;">
         <div class="col-md-3 col-lg-2" >
            <!-- column1, Vertical Dropdown Menu -->
            <div id="main-menu" class="list-group hidden-xs hidden-sm" >
             <a href="index.html" class="list-group-item"><i class="fa fa-user"></i> Profile</a>
              
                <a href="/service-areas.html" class="list-group-item"><i class="fa fa-map-marker"></i> Service Areas</a>
                <a href="/insurance.html" class="list-group-item"><i class="fa fa-umbrella"></i> Insurance</a>
                <a href="/work-orders.html" class="list-group-item"><i class="fa fa-clipboard"></i> Work Orders</a>
                <a href="/payments.html" class="list-group-item"><i class="fa fa-dollar"></i> Payments </a>
                  <a href="/notes.html" class="list-group-item active"><i class="fa fa-list-alt"></i> Notes </a>
                <a href="/notifications.html" class="list-group-item"><i class="fa fa-envelope"></i> Notifications<span class="badge">3</span></a>
                 <a href="/faq.html" class="list-group-item"><i class="fa fa-question-circle"></i> FAQ</a>
            </div>    
        </div>
        
        <div class="col-md-9" style="padding-left:0;margin-top:10px;padding-right:0;">
        <div class="container">
         
            <div class="col-md-12 col-xs-12 " style="padding-right:0;margin-top:10px;">
            <button type="button" class="btn btn-disabled pull-left" id="save" ><i class="fa fa-save" style="color:#fff" ></i></button>      
          
             <div class="form-group col-md-10 col-xs-12">
    <div class="group">      
      <input class="inputMaterial col-md-12" type="text" required>
      
      <label>Enter note here</label>
                 </div>
         <div class="clearfix"></div>
                 1000 characters remaining

                 
<table width="100%" class="notes" style="border:1px solid #34495e;margin-top:16px;">
          <tr>
                    <td style="font-size:1.3em;" align="center" width="5%">
                  <a href="#" data-toggle="modal" data-target="#deleteWarning">
                     <i class="fa fa-trash"></i></a></td>
        <td>Note ID: 1</td>
                  <td>Created By: B. Eisenman</td>
                  <td>10/28/16 12:34 PM</td>
                  <td>Last Updated: B. Rupiper</td>
    </tr>  
    <tr><td align="center" style="font-size:1.3em"><i class="fa fa-search"></i></td><td colspan="5">This is the vendor note.</td></tr>
                
     <tr style="background-color:#ebebeb;">
                    <td style="font-size:1.3em;" align="center">
                  <i class="fa fa-save"></i>&nbsp;&nbsp;<i class="fa fa-close"></i></td>
        <td>Note ID: 3</td>
                  <td>Created By: B. Eisenman</td>
                  <td>10/28/16 12:34 PM</td>
                  <td>Last Updated: B. Rupiper</td>
    </tr>  
    <tr style="background-color:#ebebeb;"><td align="center" style="font-size:1.3em"><i class="fa fa-search"></i></td><td colspan="5">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td></tr>
    <tr>
                    <td style="font-size:1.3em;" align="center">
                  <i class="fa fa-trash"></i></td>
        <td>Note ID: 1</td>
                  <td>Created By: B. Eisenman</td>
                  <td>10/28/16 12:34 PM</td>
                  <td>Last Updated: B. Rupiper</td>
    </tr>  
    <tr><td align="center" style="font-size:1.3em"><i class="fa fa-search"></i></td><td colspan="5">This is the vendor note.</td></tr>
    <tr style="background-color:#ebebeb;">
                    <td style="font-size:1.3em;" align="center">
                  <i class="fa fa-trash"></i></td>
        <td>Note ID: 1</td>
                  <td>Created By: B. Eisenman</td>
                  <td>10/28/16 12:34 PM</td>
                  <td>Last Updated: B. Rupiper</td>
    </tr>  
    <tr style="background-color:#ebebeb;"><td align="center" style="font-size:1.3em"><i class="fa fa-search"></i></td><td colspan="5"><div style="width:100%; max-height:50px; overflow:auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam malesuada lorem ac risus convallis, vitae posuere tellus ullamcorper. Proin ac urna luctus, varius elit ut, consequat nibh. Sed pretium sapien dui, eget consectetur nulla congue a. Phasellus euismod diam mauris, eu laoreet libero porta sed. Praesent quis libero et elit feugiat ornare. Maecenas id nulla sit amet est varius faucibus vel id tellus. Donec consectetur adipiscing elit. Nullam malesuada lorem ac risus convallis, vitae posuere tellus ullamcorper.</div></td></tr>
    <tr>
                    <td style="font-size:1.3em;" align="center">
                  <i class="fa fa-trash"></i></td>
        <td>Note ID: 1</td>
                  <td>Created By: B. Eisenman</td>
                  <td>10/28/16 12:34 PM</td>
                  <td>Last Updated: B. Rupiper</td>
    </tr>  
    <tr><td align="center" style="font-size:1.3em"><i class="fa fa-search"></i></td><td colspan="5">This is the vendor note.</td></tr>
                
                
                
                
                
                
                </table>
                <br/>
<div class="btn btn-success"><i class="fa fa-file-excel-o"></i> Export</div>
            
            
            
            </div>   
           

            
</div>
</div>
        
  
        
   </div>
        </div></div>
    
    <!-- Modal -->
<div class="modal fade" id="deleteWarning" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title" id="myModalLabel">Are You Sure?</h4>
      </div>
      <div class="modal-body">
        Are you sure you want to delete this note? This cannot be undone.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success pull-left" data-dismiss="modal"><i class="fa fa-trash"></i> Delete</button>
        <button type="button" class="btn btn-success"><i class="fa fa-close"></i> Cancel</button>
      </div>
    </div>
  </div>
</div>
    
<script src="js/jquery-1.9.1.js"></script>
    <script src="js/notes.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.bootgrid.js">$("#grid-basic").bootgrid();</script>
    
    </body>
</html>