<!DOCTYPE html>
<html>
     <title>Vendor ID: 123456 | Tax ID: 12-123456</title>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <link rel="stylesheet" href="css/bootstrap-vendor.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/awesome-bootstrap-checkbox.css">

    <link rel="stylesheet" href="css/jquery.bootgrid.css">
 
 


    </head>
<body>
<nav class="navbar navbar-static-top navbar-inverse" style="padding:0;margin-bottom:0">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">BPG Vendor Portal</a>
    </div>
    <div class="collapse navbar-collapse " id="myNavbar">
      <ul class="nav navbar-nav hidden-md hidden-lg">
        <li><a href="index.html"><i class="fa fa-user"></i> Profile</a></li>
        <li ><a href="#"><i class="fa fa-map-marker"></i> Service Areas</a></li>
        <li><a href="insurance.html"><i class="fa fa-umbrella"></i> Insurance</a></li>
        <li><a href="work-orders.html"><i class="fa fa-clipboard"></i> Work Orders</a></li>
             <li><a href="payments.html"><i class="fa fa-dollar"></i> Payments </a></li>
          <li><a href="/notes.html"><i class="fa fa-list-alt"></i> Notes </a></li>
          <li class="active"><a href="payments.html"><i class="fa fa-envelope"></i> Notifcations <span class="badge">3</span></a></li>
          <li><a href="#"><i class="fa fa-question-circle"></i> FAQ</a></li>
          <li><a href="#">Log Out</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right hidden-xs hidden-sm">
      <div class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle" style="font-size:18px;">Arrow Exterminators <i class="fa fa-caret-down"></i></a>
    <ul class="dropdown-menu">
        <li><a href="#">Change Password</a></li>
        <li><a href="#">Log Out</a></li>
    </ul>
</div>
          
      </ul>
    </div>
  </div>
</nav>
    <div class="container pull-left" style="padding:0;margin:0">
    <div class="row" style="padding-top:0;">
         <div class="col-md-3 col-lg-2" >
            <!-- column1, Vertical Dropdown Menu -->
            <div id="main-menu" class="list-group hidden-xs hidden-sm" >
             <a href="index.html" class="list-group-item"><i class="fa fa-user"></i> Profile</a>
              
                <a href="/service-areas.html" class="list-group-item"><i class="fa fa-map-marker"></i> Service Areas</a>
                <a href="/insurance.html" class="list-group-item"><i class="fa fa-umbrella"></i> Insurance</a>
                <a href="/work-orders.html" class="list-group-item"><i class="fa fa-clipboard"></i> Work Orders</a>
                <a href="/payments.html" class="list-group-item"><i class="fa fa-dollar"></i> Payments </a>
                  <a href="/notes.html" class="list-group-item"><i class="fa fa-list-alt"></i> Notes </a>
                <a href="/notifications.html" class="list-group-item active"><i class="fa fa-envelope"></i> Notifications<span class="badge">3</span></a>
                 <a href="/faq.html" class="list-group-item"><i class="fa fa-question-circle"></i> FAQ</a>
            </div>    
        </div>
        
        <div class="col-md-9" style="padding-left:0;margin-top:10px;padding-right:0;">
            <div class="col-md-12 col-xs-12" style="padding-right:0">
              
    
                
           
</div>
     
           
            
            
            </div>
        
  
        
   </div>
</div>
<script src="js/jquery-1.9.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.bootgrid.js">$("#grid-basic").bootgrid();</script>
    
    </body>
</html>