<!DOCTYPE html>
<html>
     <title>Vendor ID: 123456 | Tax ID: 12-123456</title>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <link rel="stylesheet" href="css/bootstrap-vendor.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/awesome-bootstrap-checkbox.css">

    <link rel="stylesheet" href="css/jquery.bootgrid.css">
 
 


    </head>
<body>
<nav class="navbar navbar-static-top navbar-inverse" style="padding:0;margin-bottom:0">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">BPG Vendor Portal</a>
    </div>
    <div class="collapse navbar-collapse " id="myNavbar">
      <ul class="nav navbar-nav hidden-md hidden-lg">
        <li><a href="index.html"><i class="fa fa-user"></i> Profile</a></li>
        <li><a href="service-areas.html"><i class="fa fa-map-marker"></i> Service Areas</a></li>
        <li><a href="insurance.html"><i class="fa fa-umbrella"></i> Insurance</a></li>
        <li ><a href="work-orders.html"><i class="fa fa-clipboard"></i> Work Orders</a></li>
             <li class="active"><a href="#"><i class="fa fa-dollar"></i> Payments</a></li>
          <li><a href="/notes.html"><i class="fa fa-list-alt"></i> Notes </a></li>
          <li ><a href="notifications.html"><i class="fa fa-envelope"></i> Notifications <span class="badge">3</span></a></li>
          <li><a href="faq.html"><i class="fa fa-question-circle"></i> FAQ</a></li>
          <li><a href="#">Log Out</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right hidden-xs hidden-sm">
       
          <li><a href="#">Arrow Exterminators <i class="fa fa-caret-down"></i></a></li>
      </ul>
    </div>
  </div>
</nav>
    <div class="container pull-left" style="padding:0;margin:0">
    <div class="row" style="padding-top:0;">
        <div class="col-md-2" >
            <!-- column1, Vertical Dropdown Menu -->
            <div id="main-menu" class="list-group hidden-xs hidden-sm" >
            <a href="index.html" class="list-group-item"><i class="fa fa-user"></i> Profile</a>
              
              
                <a href="/serivce-areas.html" class="list-group-item"><i class="fa fa-map-marker"></i> Service Areas</a>
                <a href="/insurance.html" class="list-group-item"><i class="fa fa-umbrella"></i> Insurance</a>
                <a href="work-orders.html" class="list-group-item "><i class="fa fa-clipboard"></i> Work Orders</a>
                 <a class="list-group-item active"><i class="fa fa-dollar"></i> Payments</a>
                  <a href="/notes.html" class="list-group-item"><i class="fa fa-list-alt"></i> Notes </a>
                 <a href="/notifications.html" class="list-group-item"><i class="fa fa-envelope"></i> Notifications<span class="badge">3</span></a>
                <a href="/faq.html" class="list-group-item"><i class="fa fa-question-circle"></i> FAQ</a>
            </div>    
        </div>
        
         <div class="col-md-9 " style="padding-top:1%;">
            <div class="col-md-12 col-xs-12" style="padding-left:0;">
                <div class="col-xs-12 col-md-12" style="font-size:1.3em;padding-right:0" >
                <div class="clearfix"></div>
                   <p>Listed below are your payments. Click the icons to view details, the check, or contact AP.</p> </div>
    <div class="clearfix"></div>
               
                 <div class="form-group col-md-6">
          <input class="form-control" id="county" placeholder="Search by Order ID or Address">
                     
   </div>
         
                <div class="col-md-1" style="padding-left:0">
                <div class="btn btn-primary" ><i class="fa fa-search"></i></div></div>
                <div class="col-md-1" style="padding-left:0">
                <div class="btn btn-primary" >Clear</div></div>
                <div class="form-group col-md-2 pull-right" style="padding-right:0">
          <select class="form-control " id="state" placeholder="State">
          <option value="0">Show</option>
                    <option value="1">Last 30 days</option>
                    <option value="2">Last 60 days</option>
                    <option value="3">Last 90 days</option>
                    <option value="4">All</option><option value="5">Approved</option>
                    <option value="6">On Hold</option><option value="7">Paid</option>
           
                    </select>
   </div>
           
</div>
            <div class="col-md-12">
           
            <div class="panel panel-default col-sm-12 col-md-12" style="padding-left:0">
 <table id="grid-basic" class="table table-condensed table-hover table-striped" >
     
    <thead>
         <tr>
            <th data-column-id="id" data-type="box" > 
            </th>
            <th data-column-id="order_id" style="border-left:1px solid #555;"><span style="text-align:left;">Order ID</span><span class="pull-right"><i class="fa fa-sort"></i></span> </th>
            <th data-column-id="address" data-order="desc" style="border-left:1px solid #555;"><span style="text-align:left;">Invoice</span><span class="pull-right"> <i class="fa fa-sort"></i></span></th>
              <th data-column-id="address" data-order="desc" style="border-left:1px solid #555;"><span style="text-align:left;">Invoice Amount</span><span class="pull-right"> <i class="fa fa-sort"></i></span></th>
            <th data-column-id="city" data-order="desc" style="border-left:1px solid #555;"><span style="text-align:left;">Received</span><span class="pull-right"><i class="fa fa-sort"></i></span></th>
            <th data-column-id="date" data-order="desc" style="border-left:1px solid #555;"><span style="text-align:left;">Paid Date</span><span class="pull-right"><i class="fa fa-sort"></i></span></th>
             <th data-column-id="date" data-order="desc" style="border-left:1px solid #555;"><span style="text-align:left;">Paid Amount</span><span class="pull-right"><i class="fa fa-sort"></i></span></th>
            <th data-column-id="status" data-order="desc" style="border-left:1px solid #555;"><span style="text-align:left;">Status</span><span class="pull-right"><i class="fa fa-sort"></i></span></th>
              <th data-column-id="attach" data-order="desc" style="border-left:1px solid #555;">Check #<span class="pull-right"><i class="fa fa-sort"></i></span></th>
              <th data-column-id="invoice" data-order="desc" style="text-align:center;border-left:1px solid #555;">AP Help</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td align="center">
                <i class="fa fa-file-pdf-o"></i>
</td>
            <td>519220</td>
            <td>11223344</td>
            <td>$200.00</td>
             <td>07/23/2016</td>
            <td>07/25/2016</td>
            <td>$200.00</td>
            <td>Paid</td>
            <td><a href="#" data-toggle="modal" data-target="#myModal"><u>512</u></a></td>
            <td align="center"><a href="#" data-toggle="modal" data-target="#myModal-contact"> <i class="fa fa-envelope" style="color:#1abc9c"></i></a></td>
        </tr>
       <tr>
            <td align="center">
                <i class="fa fa-file-pdf-o"></i>
</td>
            <td>519222</td>
            <td>11223342</td>
           <td>$200.00</td>
             <td>07/15/2016</td>
            <td>07/25/2016</td>
           <td>$200.00</td>
            <td>Paid</td>
           <td>512</td>
            <td align="center"><i class="fa fa-envelope" style="color:#1abc9c"></i></td>
        </tr>
          <tr>
            <td align="center">
                <i class="fa fa-file-pdf-o"></i>
</td>
            <td>519221</td>
            <td>11223346</td>
              <td>$200.00</td>
             <td>07/02/2016</td>
              <td></td>
            <td></td>
            <td>On Hold</td>
            <td></td>
            <td align="center"><i class="fa fa-envelope" style="color:#1abc9c"></i></td>
        </tr>
       
        
     
    </tbody>
</table>
</div>
      <button type="button" class="btn btn-primary col-md-2"><i class="fa fa-file-excel-o"></i> Export</button>    
       
            </div>
            </div>
        
  
        
   </div>
</div>
    <!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog" style="width:40%">

    <!-- Modal content-->
    <div class="modal-content-invoice">
      <div class="modal-header-invoice">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Detail for Check 512</h4>
      </div>
      <div class="modal-body">
        <table width="100%">
          <tr style="border-bottom:1px solid black">
           <th>Order ID</th>
              <th>Invoice #</th>
            <th>Received</th>
            <th>Paid Date</th>
            <th>Amount</th>
              </tr>
        <tr>
           <td>608243</td>
            <td>11223342</td>
            <td >7/16/2016</td>
                <td >7/25/2016</td>
                <td >$250.00</td>
        </tr>
        <tr>
            <td>608249</td>
            <td>11223346</td>
            <td >7/15/2016</td>
                <td >7/25/2016</td>
                <td >$150.00</td>
        </tr>
 
   
            
             <tr style="border-top:1px solid black">
            <td></td>
                 <td></td>
                 <td></td>
                 <td><b>Total:</b></td>
            <td  ><b>$400.00</b></td>
        </tr>
          
          </table>
      </div>
      <div class="modal-footer-invoice">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
    <!-- Modal Contact -->
<div id="myModal-contact" class="modal fade" role="dialog">
  <div class="modal-dialog" style="width:50%">

    <!-- Modal content-->
    <div class="modal-content-invoice">
      <div class="modal-header-invoice">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Ask AP Help</h4>
      </div>
      <div class="modal-body">
          The information for your invoice is displayed below. Please type your question 
in the text box, and click send. Our Accounts Payable department will respond 
as soon as possible.
         <div style="padding-top:7px;">
          <table class="col-lg-8" >
          <tr>
              <td class="col-lg-5"><b>Order ID:</b> <div class="pull-right">123456</div></td>
              <td class="col-lg-5"><b>Invoice:</b> <div class="pull-right">11223344</div></td></tr>
              
              
              <tr><td class="col-lg-5"><b>Received:</b> <div class="pull-right">08/19/2016</div></td>
              <td class="col-lg-5"><b>Paid:</b> <div class="pull-right">08/20/2016</div></td></tr>
              <tr><td class="col-lg-5"><b>Status:</b> <div class="pull-right">Pending</div></td>
              <td class="col-lg-5"><b>Amount:</b><div class="pull-right">$55.00</div></td>
              </tr>
          </table>
         </div>
  <form id="contact-form" method="post" action="contact.php" role="form">

    <div class="messages"></div>

    <div class="controls">

   
   
        <div class="row">
            <div class="col-md-12" style="padding-top:7px;">
                <div class="form-group">
                    <label for="form_message">Question/Comment</label>
                    <textarea id="form_message" name="message" class="form-control" placeholder="Message for AP" rows="4" required="required" data-error="Please,leave us a message."></textarea>
                    <div class="help-block with-errors"></div>
                </div>
            </div>
          
        </div>
       
    </div>

</form>
      </div>
      <div class="modal-footer-invoice">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Send</button>
      </div>
    </div>

  </div>
</div>
      <!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog" style="width:40%">

    <!-- Modal content-->
    <div class="modal-content-invoice">
      <div class="modal-header-invoice">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Detail for Check 512</h4>
      </div>
      <div class="modal-body">
        <table width="100%">
          <tr style="border-bottom:1px solid black">
            <th>Invoice #</th>
            <th>Received</th>
            <th>Paid Date</th>
            <th>Amount</th>
              </tr>
        <tr>
            <td>11223342</td>
            <td >7/16/2016</td>
                <td >7/25/2016</td>
                <td >$250.00</td>
        </tr>
        <tr>
            <td>11223346</td>
            <td >7/15/2016</td>
                <td >7/25/2016</td>
                <td >$150.00</td>
        </tr>
 
   
            
             <tr style="border-top:1px solid black">
            <td></td>
                 <td></td>
                 <td><b>Total:</b></td>
            <td  ><b>$400.00</b></td>
        </tr>
          
          </table>
      </div>
      <div class="modal-footer-invoice">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
<script src="js/jquery-1.9.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.bootgrid.js">$("#grid-basic").bootgrid();</script>
    
    </body>
</html>