<!DOCTYPE html>
<html>
     <title>Vendor ID: 123456 | Tax ID: 12-123456</title>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <link rel="stylesheet" href="css/bootstrap-vendor.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/awesome-bootstrap-checkbox.css">

    <link rel="stylesheet" href="css/jquery.bootgrid.css">
 
 


    </head>
<body>
<nav class="navbar navbar-static-top navbar-inverse" style="padding:0;margin-bottom:0">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">BPG Vendor Portal</a>
    </div>
    <div class="collapse navbar-collapse " id="myNavbar">
      <ul class="nav navbar-nav hidden-md hidden-lg">
        <li><a href="index.html"><i class="fa fa-user"></i> Profile</a></li>
        <li class="active"><a href="#"><i class="fa fa-map-marker"></i> Service Areas</a></li>
        <li><a href="insurance.html"><i class="fa fa-umbrella"></i> Insurance</a></li>
        <li><a href="work-orders.html"><i class="fa fa-clipboard"></i> Work Orders</a></li>
             <li><a href="payments.html"><i class="fa fa-dollar"></i> Payments </a></li>
          <li><a href="/notes.html"><i class="fa fa-list-alt"></i> Notes </a></li>
          <li><a href="payments.html"><i class="fa fa-envelope"></i> Notifications <span class="badge">3</span></a></li>
          <li><a href="#"><i class="fa fa-question-circle"></i> FAQ</a></li>
          <li><a href="#">Log Out</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right hidden-xs hidden-sm">
      <div class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle" style="font-size:18px;">Arrow Exterminators <i class="fa fa-caret-down"></i></a>
    <ul class="dropdown-menu">
        <li><a href="#">Change Password</a></li>
        <li><a href="#">Log Out</a></li>
    </ul>
</div>
          
      </ul>
    </div>
  </div>
</nav>
    <div class="container pull-left" style="padding:0;margin:0">
    <div class="row" style="padding-top:0;">
         <div class="col-md-3 col-lg-2" >
            <!-- column1, Vertical Dropdown Menu -->
            <div id="main-menu" class="list-group hidden-xs hidden-sm" >
                <a href="index.html" class="list-group-item"><i class="fa fa-user"></i> Profile</a>
              <a href="/service-areas.html" class="list-group-item active"><i class="fa fa-map-marker"></i> Service Areas</a>
                <a href="/insurance.html" class="list-group-item"><i class="fa fa-umbrella"></i> Insurance</a>
                <a href="/work-orders.html" class="list-group-item"><i class="fa fa-clipboard"></i> Work Orders</a>
                <a href="/payments.html" class="list-group-item"><i class="fa fa-dollar"></i> Payments </a>
                   <a href="/notes.html" class="list-group-item"><i class="fa fa-list-alt"></i> Notes </a>
                <a href="/notifications.html" class="list-group-item"><i class="fa fa-envelope"></i> Notifications<span class="badge">3</span></a>
                 <a href="/faq.html" class="list-group-item"><i class="fa fa-question-circle"></i> FAQ</a>
            </div>    
        </div>
        
        <div class="col-md-9" style="padding-left:0;margin-top:10px;padding-right:0;width=100%">
            <div class="col-md-12 col-xs-12" style="padding-right:0">
                
                <div class="clearfix"></div>
                 <div class="col-md-12">Adding or removing zip codes from My Service Areas will update your service areas in real time.</div> </div>
    
                
           

          <div class="col-md-12" style="padding:0;">
            <div id="add-new-areas">
              <div class="col-md-5 text-center" style="padding-top:15px;" >
                <b>Available Service Areas</b>
              <div class="clearfix" style="padding-bottom:25px;"></div>  
                <div class="col-md-12">
                <div class="form-group col-md-3 hidden-xs hidden-sm" style="padding-left:0;" >
                
          <select class="form-control col-md-2"  id="state" placeholder="State" >
          <option value="0">ST</option></select>
  </div>
                    <div class="form-group col-xs-12 hidden-md hidden-lg" style="padding-left:0;padding-right:0;" >
                
          <select class="form-control col-md-2"  id="state" placeholder="State" >
          <option value="0">ST</option></select>
  </div>
                 <div class="form-group col-md-9 hidden-xs hidden-sm " style="padding-right:0;">
          <select class="form-control" id="county" placeholder="County">
          <option value="0">County</option></select>
   </div>
                    <div class="form-group col-md-9 hidden-md hidden-lg " style="padding-right:0;padding-left:0">
          <select class="form-control" id="county" placeholder="County">
          <option value="0">County</option></select>
   </div>
                <div class="form-group  col-md-9 hidden-xs hidden-sm"style="padding-left:0;" >
                 
          <select class="form-control " id="city" placeholder="City">
          <option value="0">City</option></select>

                    </div>
                     <div class="form-group  col-md-9 hidden-md hidden-lg" style="padding-left:0;padding-right:0;" >
                 
          <select class="form-control " id="city" placeholder="City">
          <option value="0">City</option></select>

                    </div>
                <div class="form-group col-md-3 hidden-xs hidden-sm" style="padding-right:0;">
                <div class="btn btn-primary" style="width:100%;">Go <i class="fa fa-arrow-circle-right"></i></div></div>
        <div class="form-group col-md-6 hidden-xs hidden-sm" style="padding-left:0;">
                <div class="btn btn-primary" style="width:100%;">Select All</div>
                    
                    </div>
                 <div class="form-group col-md-6 hidden-xs hidden-sm" style="padding-right:0;">
                <div class="btn btn-primary" style="width:100%;">Select None</div>
                    
                    </div>      
        
                  
<div class="form-group col-md-3 hidden-md hidden-lg" style="padding-right:0;padding-left:0">
    <div class="btn btn-primary" style="width:100%;">Go <i class="fa fa-arrow-circle-right"></i></div>
                     </div>
                    
                <div class="clearfix"></div>
                       <div class="btn btn-primary col-xs-12 hidden-md hidden-lg" style="margin-bottom:10px;">Select All</div> 
    <div class="btn btn-primary col-xs-12 hidden-md hidden-lg" style="margin-bottom:10px;">Select None</div> 
                    <div class="clearfix"></div>
              
                    <div class="panel panel-default" >

                <table id="grid-basic" class="table table-condensed table-hover table-striped" >
     
    <thead>
        <tr>
            <th data-column-id="id" data-type="box" class="col-md-1"> 
            

            </th>
            <th data-column-id="zip"  style="border-left:1px solid #34495e"><span class="text-left">Zip</span><span class="pull-right"><i class="fa fa-sort"></i></span></th>
            <th data-column-id="city" data-order="desc"  style="border-left:1px solid #34495e"><span class="text-left">City</span><span class="pull-right"><i class="fa fa-sort"></i></span></th>
              <th data-column-id="county" data-order="desc"  style="border-left:1px solid #34495e"><span class="text-left">County</span><span class="pull-right"><i class="fa fa-sort"></i></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td >     
                <div class="checkbox checkbox-primary " style="margin:0;padding-left:25px;">
                        <input id="checkbox1" class="styled text-center" type="checkbox" checked>
                        <label for="checkbox1"></label>
                    </div>
</td>
            <td align="left">90001</td>
            <td align="left">Los Angeles</td>
             <td align="left">Los Angeles</td>
        </tr>
        <tr>
            <td>     
                <div class="checkbox checkbox-primary" style="margin:0;padding-left:25px;">
                        <input id="checkbox1" class="styled" type="checkbox">
                        <label for="checkbox1"></label>
                </div>
            </td>
            <td align="left">90002</td>
             <td align="left">Los Angeles</td>
             <td align="left">Los Angeles</td>
        </tr>
        <tr>
            <td>     
                <div class="checkbox checkbox-primary" style="margin:0;padding-left:25px;">
                        <input id="checkbox1" class="styled" type="checkbox">
                        <label for="checkbox1"></label>
                </div>
            </td>
            <td align="left">90003</td>
             <td align="left">Los Angeles</td>
             <td align="left">Los Angeles</td>
        </tr>
        <tr>
            <td>     
                <div class="checkbox checkbox-primary" style="margin:0;padding-left:25px;">
                        <input id="checkbox1" class="styled" type="checkbox">
                        <label for="checkbox1"></label>
                </div>
            </td>
            <td align="left">90004</td>
           <td align="left">Los Angeles</td>
             <td align="left">Los Angeles</td>
        </tr>
        <tr>
            <td>     
                <div class="checkbox checkbox-primary" style="margin:0;padding-left:25px;">
                        <input id="checkbox1" class="styled" type="checkbox">
                        <label for="checkbox1"></label>
                </div>
            </td>
            <td align="left">90005</td>
             <td align="left">Los Angeles</td>
             <td align="left">Los Angeles</td>
        </tr>
                <tr>
            <td>     <div class="checkbox checkbox-primary" style="margin:0;padding-left:25px;">
                        <input id="checkbox1" class="styled" type="checkbox" >
                        <label for="checkbox1"></label>
                    </div>
</td>
            <td align="left">90006</td>
            <td align="left">Los Angeles</td>
             <td align="left">Los Angeles</td>
        </tr>
        <tr>
            <td>     
                <div class="checkbox checkbox-primary" style="margin:0;padding-left:25px;">
                        <input id="checkbox1" class="styled" type="checkbox">
                        <label for="checkbox1"></label>
                </div>
            </td>
            <td align="left">90007</td>
             <td align="left">Los Angeles</td>
             <td align="left">Los Angeles</td>
        </tr>
        <tr>
            <td>     
                <div class="checkbox checkbox-primary" style="margin:0;padding-left:25px;">
                        <input id="checkbox1" class="styled" type="checkbox">
                        <label for="checkbox1"></label>
                </div>
            </td>
           <td align="left">90008</td>
             <td align="left">Los Angeles</td>
             <td align="left">Los Angeles</td>
        </tr>
        <tr>
            <td>     
                <div class="checkbox checkbox-primary" style="margin:0;padding-left:25px;">
                        <input id="checkbox1" class="styled" type="checkbox">
                        <label for="checkbox1"></label>
                </div>
            </td>
            <td align="left">90009</td>
             <td align="left">Los Angeles</td>
             <td align="left">Los Angeles</td>
        </tr>
        <tr>
            <td>     
                <div class="checkbox checkbox-primary" style="margin:0;padding-left:25px;">
                        <input id="checkbox1" class="styled" type="checkbox">
                        <label for="checkbox1"></label>
                </div>
            </td>
            <td align="left">90010</td>
             <td align="left">Los Angeles</td>
             <td align="left">Los Angeles</td>
        </tr>
                
        
     
    </tbody>
</table>
               
</div>
           
                    
                    
   <div class="form-group col-md-6 hidden-xs hidden-sm pull-right" style="padding-right:0;">
                <div class="btn btn-primary" style="width:100%;">Close</div>
                    
                    </div>
                    
                    <div class="hidden-md hidden-lg" >
       
        <div class="btn btn-primary col-xs-12 " style="margin-bottom:10px;"><i class="fa fa-plus-circle"></i> Add</div></div> 
                     <div class="hidden-md hidden-lg" >
       
        <div class="btn btn-primary col-xs-12 " style="margin-bottom:10px;">Close</div></div> 
              </div>
             
              </div>  
           </div>
              <div class="col-md-1 hidden-xs hidden-sm" style="padding-left:0;margin-top:250px;"><div class="btn btn-primary"><i class="fa fa-plus-circle"></i> Add</div></div>
              
             
              <div class="col-md-5 text-center" style="padding-top:8px;" >
                <div class="col-md-12 text-center">
                <div class="btn btn-success pull-left"><i class="fa fa-plus-circle"></i> Add New</div><b class="text-center" style="padding-top:15px;line-height:35px;vertical-align:middle;"> My Service Areas</b>
                    <div class="btn btn-success pull-right hidden-sm hidden-xs"><i class="fa fa-file-excel-o"></i></div>
                    <div class="btn btn-success col-xs-12 hidden-md hidden-lg"><i class="fa fa-file-excel-o"></i> Export</div>
                </div>
              <div class="clearfix" style="padding-bottom:15px;"></div>  
                <div class="col-md-12">
               
               
              
               
              <div class="panel panel-default" >

                <table id="grid-basic" class="table table-condensed table-hover table-striped" >
     
    <thead>
        <tr>
            <th data-column-id="id" data-type="box" class="col-md-1"> 
            

            </th>
            <th data-column-id="zip"  style="border-left:1px solid #34495e;" class="col-md-1"><span class="text-left" >Zip</span><span class="pull-right"><i class="fa fa-sort"></i></span></th>
            <th data-column-id="city" data-order="desc"  style="border-left:1px solid #34495e"><span class="text-left">City</span><span class="pull-right"><i class="fa fa-sort"></i></span></th>
              <th data-column-id="county" data-order="desc"  style="border-left:1px solid #34495e;padding-right:5px;"><span class="text-left">County</span><span class="pull-right"><i class="fa fa-sort"></i></span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td >     
                <div class="checkbox checkbox-primary " style="margin:0;padding-left:25px;">
                        <input id="checkbox1" class="styled text-center" type="checkbox" checked>
                        <label for="checkbox1"></label>
                    </div>
</td>
            <td align="left" style="padding-right:15px;">90016</td>
            <td align="left">Los Angeles</td>
             <td align="left">Los Angeles</td>
        </tr>
        <tr>
            <td>     
                <div class="checkbox checkbox-primary" style="margin:0;padding-left:25px;">
                        <input id="checkbox1" class="styled " type="checkbox" checked>
                        <label for="checkbox1"></label>
                </div>
            </td>
            <td align="left">90017</td>
             <td align="left">Los Angeles</td>
             <td align="left">Los Angeles</td>
        </tr>
        <tr>
            <td>     
                <div class="checkbox checkbox-primary" style="margin:0;padding-left:25px;">
                        <input id="checkbox1" class="styled" type="checkbox">
                        <label for="checkbox1"></label>
                </div>
            </td>
            <td align="left">90018</td>
             <td align="left">Los Angeles</td>
             <td align="left">Los Angeles</td>
        </tr>
        <tr>
            <td>     
                <div class="checkbox checkbox-primary" style="margin:0;padding-left:25px;">
                        <input id="checkbox1" class="styled" type="checkbox">
                        <label for="checkbox1"></label>
                </div>
            </td>
            <td align="left">90019</td>
           <td align="left">Los Angeles</td>
             <td align="left">Los Angeles</td>
        </tr>
        <tr>
            <td>     
                <div class="checkbox checkbox-primary" style="margin:0;padding-left:25px;">
                        <input id="checkbox1" class="styled" type="checkbox">
                        <label for="checkbox1"></label>
                </div>
            </td>
            <td align="left">90020</td>
             <td align="left">Los Angeles</td>
             <td align="left">Los Angeles</td>
        </tr>
                <tr>
            <td>     <div class="checkbox checkbox-primary" style="margin:0;padding-left:25px;">
                        <input id="checkbox1" class="styled" type="checkbox" >
                        <label for="checkbox1"></label>
                    </div>
</td>
            <td align="left">90021</td>
            <td align="left">Los Angeles</td>
             <td align="left">Los Angeles</td>
        </tr>
        <tr>
            <td>     
                <div class="checkbox checkbox-primary" style="margin:0;padding-left:25px;">
                        <input id="checkbox1" class="styled" type="checkbox">
                        <label for="checkbox1"></label>
                </div>
            </td>
            <td align="left">90022</td>
             <td align="left">Los Angeles</td>
             <td align="left">Los Angeles</td>
        </tr>
        <tr>
            <td>     
                <div class="checkbox checkbox-primary" style="margin:0;padding-left:25px;">
                        <input id="checkbox1" class="styled" type="checkbox">
                        <label for="checkbox1"></label>
                </div>
            </td>
           <td align="left">90023</td>
             <td align="left">Los Angeles</td>
             <td align="left">Los Angeles</td>
        </tr>
        <tr>
            <td>     
                <div class="checkbox checkbox-primary" style="margin:0;padding-left:25px;">
                        <input id="checkbox1" class="styled" type="checkbox">
                        <label for="checkbox1"></label>
                </div>
            </td>
            <td align="left">90024</td>
             <td align="left">Los Angeles</td>
             <td align="left">Los Angeles</td>
        </tr>
        <tr>
            <td>     
                <div class="checkbox checkbox-primary" style="margin:0;padding-left:25px;">
                        <input id="checkbox1" class="styled" type="checkbox">
                        <label for="checkbox1"></label>
                </div>
            </td>
            <td align="left">90025</td>
             <td align="left">Los Angeles</td>
             <td align="left">Los Angeles</td>
        </tr>
                <tr>
            <td>     <div class="checkbox checkbox-primary" style="margin:0;padding-left:25px;">
                        <input id="checkbox1" class="styled" type="checkbox" >
                        <label for="checkbox1"></label>
                    </div>
</td>
            <td align="left">90026</td>
            <td align="left">Los Angeles</td>
             <td align="left">Los Angeles</td>
        </tr>
        <tr>
            <td>     
                <div class="checkbox checkbox-primary" style="margin:0;padding-left:25px;">
                        <input id="checkbox1" class="styled" type="checkbox">
                        <label for="checkbox1"></label>
                </div>
            </td>
            <td align="left">90027</td>
             <td align="left">Los Angeles</td>
             <td align="left">Los Angeles</td>
        </tr>
        <tr>
            <td>     
                <div class="checkbox checkbox-primary" style="margin:0;padding-left:25px;">
                        <input id="checkbox1" class="styled" type="checkbox">
                        <label for="checkbox1"></label>
                </div>
            </td>
            <td align="left">90028</td>
            <td align="left">Los Angeles</td>
             <td align="left">Los Angeles</td>
        </tr>
        <tr>
            <td>     
                <div class="checkbox checkbox-primary" style="margin:0;padding-left:25px;">
                        <input id="checkbox1" class="styled" type="checkbox">
                        <label for="checkbox1"></label>
                </div>
            </td>
            <td align="left">90029</td>
             <td align="left">Los Angeles</td>
             <td align="left">Los Angeles</td>
        </tr>
        <tr>
            <td>     
                <div class="checkbox checkbox-primary" style="margin:0;padding-left:25px;">
                        <input id="checkbox1" class="styled" type="checkbox">
                        <label for="checkbox1"></label>
                </div>
            </td>
            <td align="left">90030</td>
            <td align="left">Los Angeles</td>
             <td align="left">Los Angeles</td>
        </tr>
     
    </tbody>
</table>
                 
</div>
             
              
             
            <div class="clearfix"></div>
                <div class="btn btn-primary pull-left col-md-5 hidden-xs hidden-sm">Clear </div>
                  <div class="btn btn-primary col-md-5 hidden-xs hidden-sm pull-right"><i class="fa fa-trash"></i> Remove </div> 
           
                    
                    <div class="hidden-md hidden-lg" >
            <div class="btn btn-primary col-xs-12 " style="margin-bottom:10px;">Clear Selected</div> 
        <div class="btn btn-primary col-xs-12 " style="margin-bottom:10px;"><i class="fa fa-trash"></i> Remove Selected</div>
       
                 
              
            </div>
              
                  
                </div>
            
            
            
            
            </div>
        
  
        
   </div>
        </div></div>
<script src="js/jquery-1.9.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.bootgrid.js">$("#grid-basic").bootgrid();</script>
    
    </body>
</html>