<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <link rel="stylesheet" href="css/bootstrap-vendor.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/awesome-bootstrap-checkbox.css">
    <link rel="stylesheet" href="css/login2.css">
 

    </head>
    <style>
    body {
    background-color: #34495e;
        font-family:Arial, Helvetica Neue, Helvetica, sans-serif;
        }
    </style>
<body>

 <div class="box" style="height:200px;z-index:0">
  <div id="header">
  <h1>BPG Vendor Portal</h1>

  </div>  
<select class="select-menu" style="margin-left:11%;width:78%;border:1px solid ">
    <optionv value="0">Select Vendor</optionv>
  <option value="1">Vendor Name</option>
  <option value="2">Vendor Name</option>
  <option value="3">Vendor Name</option>
  <option value="4">Vendor Name</option>
</select>


<div class="clearfix"></div>
     <button id="buttonlogin" type="submit" >LOGIN</button>

</div>

  
     <script src="js/jquery-1.9.1.js"></script>
    <script src="js/bootstrap.js"></script>
 

    

 
    
    
  </body>
</html>