<!DOCTYPE html>
<html>
     <title>Vendor ID: 123456 | Tax ID: 12-123456</title>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <link rel="stylesheet" href="css/bootstrap-vendor.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/awesome-bootstrap-checkbox.css">
<link rel="stylesheet" href="css/work-orders.css">
    <link rel="stylesheet" href="css/jquery.bootgrid.css">
 
 


    </head>
<body>
<nav class="navbar navbar-static-top navbar-inverse" style="padding:0;margin-bottom:0">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">BPG Vendor Portal</a>
    </div>
    <div class="collapse navbar-collapse " id="myNavbar">
      <ul class="nav navbar-nav hidden-md hidden-lg">
        <li><a href="index.html"><i class="fa fa-user"></i> Profile</a></li>
        <li ><a href="service-areas.html"><i class="fa fa-map-marker"></i> Service Areas</a></li>
        <li class="active"><a href="#"><i class="fa fa-umbrella"></i> Insurance</a></li>
        <li><a href="/work-orders.html"><i class="fa fa-clipboard"></i> Work Orders</a></li>
             <li><a href="payments.html"><i class="fa fa-dollar"></i> Payments</a></li>
          <li><a href="/notes.html"><i class="fa fa-list-alt"></i> Notes </a></li>
          <li><a href="notifications.html"><i class="fa fa-envelope"></i> Notifications <span class="badge">3</span></a></li>
          <li><a href="#"><i class="fa fa-question-circle"></i> FAQ</a></li>
          <li><a href="#">Log Out</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right hidden-xs hidden-sm">
        <div class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle" style="font-size:18px;">Arrow Exterminators <i class="fa fa-caret-down"></i></a>
    <ul class="dropdown-menu">
        <li><a href="#">Change Password</a></li>
        <li><a href="#">Log Out</a></li>
    </ul>
</div>
          
      </ul>
    </div>
  </div>
</nav>
    <div class="container pull-left" style="padding:0;margin:0">
    <div class="row" style="padding-top:0;">
        <div class="col-md-2" >
            <!-- column1, Vertical Dropdown Menu -->
            <div id="main-menu" class="list-group hidden-xs hidden-sm" >
               <a href="index.html" class="list-group-item"><i class="fa fa-user"></i> Profile</a>
              
              
                <a href="service-areas.html" class="list-group-item"><i class="fa fa-map-marker"></i> Service Areas</a>
                <a href="insurance.html" class="list-group-item"><i class="fa fa-umbrella"></i> Insurance</a>
                <a  class="list-group-item active"><i class="fa fa-clipboard"></i> Work Orders</a>
                 <a href="payments.html" class="list-group-item"><i class="fa fa-dollar"></i> Payments </a>
                  <a href="/notes.html" class="list-group-item"><i class="fa fa-list-alt"></i> Notes </a>
                 <a href="notifications.html" class="list-group-item"><i class="fa fa-envelope"></i> Notifications <span class="badge">3</span></a>
                <a href="faq.html" class="list-group-item"><i class="fa fa-question-circle"></i> FAQ</a>
            
                    </div>    
        </div>
        
        <div class="col-md-9 " style="padding-top:1%;">
            <div class="col-md-12 col-xs-12" style="padding-left:0;">
                <div class="col-xs-12 col-md-12" style="font-size:1.3em;padding-right:0" >
                   <p>Listed below are your work orders. Click the icons to view details, attach reports, or submit an invoice.</p> </div>
    <div class="clearfix"></div>
               
                 <div class="form-group col-md-6">
          <input class="form-control" id="county" placeholder="Search by Order ID or Address">
                     
   </div>
         
                <div class="col-md-1" style="padding-left:0">
                <div class="btn btn-primary" ><i class="fa fa-search"></i></div></div>
                <div class="col-md-1" style="padding-left:0">
                <div class="btn btn-primary" >Clear</div></div>
                <div class="form-group col-md-2 pull-right" style="padding-right:0">
          <select class="form-control " id="state" placeholder="Show">
          <option value="0">Show</option>
                    <option value="1">Last 30 days</option>
                    <option value="2">Last 60 days</option>
                    <option value="3">Last 90 days</option>
                    <option value="4">All</option><option value="5">Not invoiced</option>
                    <option value="6">Open</option>><option value="7">Cancelled</option>
                    <option value="8">Completed</option>
                    </select>
   </div>
           
</div>
            <div class="col-md-12">
           
            <div class="panel panel-default col-sm-12 col-md-12" style="padding-left:0">
 <table id="grid-basic" class="table table-condensed table-hover table-striped" >
     
    <thead>
        <tr>
            <th data-column-id="preview" data-type="box"> 
            </th>
            <th style="border-left:1px solid #555;text-align:center;" align="center">History
            </th>
            <th data-column-id="order_id" style="border-left:1px solid #555;"><span style="text-align:left;">Order ID</span><span class="pull-right"><i class="fa fa-sort"></i></span> </th>
            <th data-column-id="add_on" style="border-left:1px solid #555;"><span style="text-align:left;">Add-On</span><span class="pull-right"><i class="fa fa-sort"></i></span> </th>
            <th data-column-id="address" data-order="desc" style="border-left:1px solid #555;"><span style="text-align:left;">Address</span><span class="pull-right"> <i class="fa fa-sort"></i></span></th>
            <th data-column-id="city" data-order="desc" style="border-left:1px solid #555;"><span style="text-align:left;">City</span><span class="pull-right"><i class="fa fa-sort"></i></span></th>
            <th data-column-id="date" data-order="desc" style="border-left:1px solid #555;"><span style="text-align:left;">Date</span><span class="pull-right"><i class="fa fa-sort"></i></span></th>
            <th data-column-id="status" data-order="desc" style="border-left:1px solid #555;"><span style="text-align:left;">Status</span><span class="pull-right"><i class="fa fa-sort"></i></span></th>
              <th data-column-id="attach" data-order="desc" style="text-align:center;border-left:1px solid #555;">Attach</th>
              <th data-column-id="invoice" data-order="desc" style="text-align:center;border-left:1px solid #555;">Invoice</th>
            <th data-column-id="invoice" data-order="desc" style="text-align:center;border-left:1px solid #555;">AP Help</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td align="center">
                <i class="fa fa-file-pdf-o" style="cursor:pointer;"></i>
</td>
            <td align="center" style="cursor:pointer;color:#43D5B1"><button type="button" data-toggle="modal" data-target="#changeModal" style="border:none;background-color:transparent;"><i class="fa fa-history"></i></button></td>
            <td>590432</td>
            <td>WDO</td>
            <td>123 Hollywood Blvd</td>
             <td>Los Angeles</td>
            <td>07/25/2016</td>
            <td>Completed</td>
            <td align="center" style="color:#43D5B1"><button type="button" style="border:none;background-color:transparent;" data-toggle="modal" data-target="#modalAttach"><i class="fa fa-plus-circle"></i></button></td>
            <td align="center"><button type="button" disabled title="Invoice was submitted on 7/25/16 and cannot be changed online." style="border:none;background:transparent;"><i class="fa fa-check " ></i></button></td>
            <td align="center" style="border-right:1px solid"><a href="#" data-toggle="modal" data-target="#myModal-contact"><i class="fa fa-envelope" style="color:#1abc9c"></i></a></td>
        </tr>
       <tr>
         <td align="center">
                <i class="fa fa-file-pdf-o" style="cursor:pointer;"></i>
</td>
           <td align="center" style="cursor:pointer;color:#43D5B1"><button type="button" data-toggle="modal" data-target="#changeModal" style="border:none;background-color:transparent;"><i class="fa fa-history"></i></button></td>
            <td>590434</td>
           <td>WDO</td>
            <td>1616 Baypoint Ave	</td>
             <td>Los Angeles</td>
            <td>07/28/2016</td>
            <td>Open</td>
            <td align="center" style="color:#43D5B1"><button type="button" style="border:none;background-color:transparent;" data-toggle="modal" data-target="#modalAttach"><i class="fa fa-plus-circle"></i></button></td>
             <td align="center" ><button type="button" data-toggle="modal" data-target="#modalInvoice" style="border:none;background-color:transparent;"><i class="fa fa-dollar " style="color:#43D5B1;"></i></button>
           </td>
           <td align="center" style="border-right:1px solid"><i class="fa fa-envelope" style="color:#1abc9c"></i></td>
        </tr><tr>
            <td align="center">
                <i class="fa fa-file-pdf-o" style="cursor:pointer;"></i>
</td>
            <td align="center" style="cursor:pointer;color:#43D5B1"><button type="button" data-toggle="modal" data-target="#changeModal" style="border:none;background-color:transparent;"><i class="fa fa-history"></i></button></td>
            <td>590436</td>
        <td>WDO</td>
            <td>25412 Belle Porte Ave</td>
             <td>Los Angeles</td>
            <td>07/26/2016</td>
            <td>Cancelled</td>
           <td align="center" style="color:#43D5B1"><button type="button" style="border:none;background-color:transparent;" data-toggle="modal" data-target="#modalAttach"><i class="fa fa-plus-circle"></i></button></td>
             <td align="center"><button type="button" data-toggle="modal" data-target="#modalInvoice" style="border:none;background-color:transparent;"><i class="fa fa-dollar " style="color:#43D5B1;"></i></button>
        <td align="center" style="border-right:1px solid"><i class="fa fa-envelope" style="color:#1abc9c"></i></td>
        </tr>
        
     
    </tbody>
</table>
</div>
       <button type="button" class="btn btn-primary col-md-2"><i class="fa fa-file-excel-o"></i> Export</button>
       
            </div>
            </div>
        
  
        
   </div>
</div>
    <div id="changeModal" class="modal fade " role="dialog">
  <div class="modal-dialog" style="width:90%;">

    <!-- Modal content-->
    <div class="modal-content-attach ">
      <div class="modal-header" style="padding:7px;">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" >View Order History</h4>
      </div>
      <div class="modal-body">
       <table width="100%" >
           <tr>
            <td class="col-md-2"><b>What Changed</b></td>
               <td class="col-md-2"><b>Service</b></td>
            <td class="col-md-3"><b>Old Value</b></td>
            <td class="col-md-3"><b>New Value</b></td>
            <td class="col-md-2"><b>Timestamp</b></td>
            
          
           </tr>
         
       
             <tr>
           
         
           <td >Property Address</td>
                 <td>Termite/WDO</td>
           <td >125 Hembree Rd</td>
           
           <td >
         127 Hembree Rd
               </td>
              <td >
         08/31/2016 4:05 PM
               </td> 
                 
           </tr>
          </table>
      </div>
      <div class="modal-footer" style="padding:7px;">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
    <!-- ATTACH Modal Content -->
       <div id="modalAttach" class="modal fade " role="dialog">
  <div class="modal-dialog" style="width:70%;">

    <!-- Modal content -->
    <div class="modal-content-attach ">
      <div class="modal-header" style="padding:7px;">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" >Attach Report(s) for [OrderID]</h4>
      </div>
      <div class="modal-body" style="width:100%">
       1. For each service you must attach at least one report before submitting an invoice. 
          <div class="clearfix"></div>
          2. The status of the order must be COMPLETE before your invoice can be paid.
          <div class="clearfix"></div>
          3. All invoice information is required before submitting.
    <br/><br/>
          <table width="100%">
           <tr>
               <td width="5%"></td>
               <td width="10%"><b>Service</b></td>
            <td width="35%"><b>File (Cannot be more than 50 MB)</b></td>
            
               <td><b>Note</b></td>
              <td width="5%" align="center"><b>Visible</b></td>
           </tr>
                 <tr>
               <td style="color:#1abc9c;font-size:1.5em;" align="center"><i class="fa fa-trash"></i></td>
         <td valign="top"><select style="border:1px solid #1abc9c;height:33px;color:#34495e">
    <option value="0">Category Type</option>
    <option value="1">Category Type 1</option>
    <option value="2">Category Type 2</option>
    <option value="3">Category Type 3</option>
               </select></td>
                     <td > <div class="input-group" >
                <label class="input-group-btn" style="left:0;top:0;">
                    <span class="btn btn-primary" >
                       <i class="fa fa-plus-circle"></i><input type="file" style="display: none;" multiple>
                    </span>
                </label>
                <input type="text" class="form-control" readonly>
            </div>
            </td>
 
               <td align="left">Note</td>
          
             <td align="center"><div class="checkbox checkbox-primary " style="margin:0;padding-left:25px;">
                        <input id="checkbox1" class="styled text-center" type="checkbox" checked>
                        <label for="checkbox1"></label>
                    </div></td>
         
              
           </tr>
           <tr>
               <td style="color:#1abc9c;font-size:1.5em;" align="center"><i class="fa fa-trash"></i></td>
              <td valign="top"><select style="border:1px solid #1abc9c;height:33px;color:#34495e">
    <option value="0">Category Type</option>
    <option value="1">Category Type 1</option>
    <option value="2">Category Type 2</option>
    <option value="3">Category Type 3</option>
               </select></td>
               <td > <div class="input-group" >
                <label class="input-group-btn" style="left:0;top:0;">
                    <span class="btn btn-primary" >
                       <i class="fa fa-plus-circle"></i><input type="file" style="display: none;" multiple>
                    </span>
                </label>
                <input type="text" class="form-control" readonly>
            </div>
            </td>
           <td align="left" valign="top">Note</td>
             <td align="center"><div class="checkbox checkbox-primary " style="margin:0;padding-left:25px;">
                        <input id="checkbox1" class="styled text-center" type="checkbox" checked>
                        <label for="checkbox1"></label>
                    </div></td>
           </tr>
             <tr>
                 
                 <td style="color:#1abc9c;font-size:1.5em;" align="center"><i class="fa fa-trash"></i></td>
             <td valign="top"><select style="border:1px solid #1abc9c;height:33px;color:#34495e">
    <option value="0">Category Type</option>
    <option value="1">Category Type 1</option>
    <option value="2">Category Type 2</option>
    <option value="3">Category Type 3</option>
               </select></td>
                 <td> <div class="input-group">
                <label class="input-group-btn" style="left:0;top:0;">
                    <span class="btn btn-primary">
                       <i class="fa fa-plus-circle"></i><input type="file" style="display: none;" multiple>
                    </span>
                </label>
                <input type="text" class="form-control" readonly>
            </div>
         </td>
            
           <td align="left" valign="top">Note</td>
           
          <td align="center"><div class="checkbox checkbox-primary " style="margin:0;padding-left:25px;">
                        <input id="checkbox1" class="styled text-center" type="checkbox" checked>
                        <label for="checkbox1"></label>
                    </div></td>
           </tr>
                   <tr>
           <td style="color:#1abc9c;font-size:1.5em;" align="center"><i class="fa fa-trash"></i></td>
                          <td valign="top"><select style="border:1px solid #1abc9c;height:33px;color:#34495e">
    <option value="0">Category Type</option>
    <option value="1">Category Type 1</option>
    <option value="2">Category Type 2</option>
    <option value="3">Category Type 3</option>
               </select></td>
                       <td > 
               <div class="input-group">
                <label class="input-group-btn" style="left:0;top:0;">
                    <span class="btn btn-primary">
                        <i class="fa fa-plus-circle"></i><input type="file" style="display: none;" multiple>
                    </span>
                </label>
                <input type="text" class="form-control" readonly>
            </div>
          </td>

           <td align="left" valign="top">Note</td>
         <td align="center"><div class="checkbox checkbox-primary " style="margin:0;padding-left:25px;">
                        <input id="checkbox1" class="styled text-center" type="checkbox" checked>
                        <label for="checkbox1"></label>
                    </div></td>
              </tr></table>
          <br/>
            <div class="modal-footer" style="padding-right:0;padding-top:0;border-top:0;border-bottom:1px solid #888">
       
          <button type="button" class="btn btn-primary" data-dismiss="modal">Attach Report(s)</button>
      </div>
          <br/>
          <table width="100%" >
           <tr ><td colspan="5"><b>Invoice Information</b></td></tr>
        <tr height="25" >
           <td width="25%" ><div class="group" >      
      <input class="inputMaterial"  type="text" required style="width:150px;">
      
      <label style="margin:0;">Invoice Date</label>
    </div></td>
            <td width="25%"><div class="group" >      
      <input class="inputMaterial"  type="text" required style="width:150px;">
      
      <label>Invoice #</label>
    </div></td>
         
            <td  width="25%">
               <div class="group">      
     <input class="inputMaterial"  type="text" required style="width:150px;">
      
      <label>Authorized Amount</label>
    </div>
            </td>
            <td  width="25%">
               <div class="group">      
      <input class="inputMaterial"  type="text" required style="width:150px;">
      
      <label>Invoice Amount</label>
    </div>
            </td>
            
            
              </tr>
              <tr>
              <td colspan="5">
             <div class="form-group" style="margin-top:10px;margin-left:auto;margin-right:auto;">
  <span style="float:left;padding-right:25px;padding-left:25px">Invoice Note:
                 <br/>
                 512 characters remaining</span>    
  <textarea class="form-control" rows="2" id="note" style="width:74%" placeholder="This field is required if the authorized amount is different from the invoice amount."></textarea>
</div>
                  
                  </td></tr>
          </table>
      </div>
       
    
       
        <div class="modal-footer" style="border-top:none;padding-top:0">
        <button type="button" class="btn btn-disabled" data-dismiss="modal">Submit Invoice</button>
      </div>
      
    </div>

  </div>
</div>
    
    <!-- INVOICE Modal Content -->
       <div id="modalInvoice" class="modal fade " role="dialog">
  <div class="modal-dialog" style="width:70%;">

    <!-- Modal content -->
    <div class="modal-content-attach ">
      <div class="modal-header" style="padding:7px;">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" >Submit Invoice</h4>
      </div>
      <div class="modal-body">
        <table width="100%" >
           <tr ><td colspan="5"><b>Invoice Information</b></td></tr>
        <tr height="25" >
           <td width="25%" ><div class="group" >      
      <input class="inputMaterial"  type="text" required style="width:150px;">
      
      <label style="margin:0;">Invoice Date</label>
    </div></td>
            <td width="25%"><div class="group" >      
      <input class="inputMaterial"  type="text" required style="width:150px;">
      
      <label>Invoice #</label>
    </div></td>
         
            <td  width="25%">
               <div class="group">      
     <input class="inputMaterial"  type="text" required style="width:150px;">
      
      <label>Authorized Amount</label>
    </div>
            </td>
            <td  width="25%">
               <div class="group">      
      <input class="inputMaterial"  type="text" required style="width:150px;">
      
      <label>Invoice Amount</label>
    </div>
            </td>
            
            
              </tr>
              <tr>
              <td colspan="5">
             <div class="form-group" style="margin-top:10px;margin-left:auto;margin-right:auto;">
  <span style="float:left;padding-right:25px;padding-left:25px">Invoice Note:
                 <br/>
                 512 characters remaining</span>    
  <textarea class="form-control" rows="2" id="note" style="width:74%" placeholder="This field is required if the authorized amount is different from the invoice amount."></textarea>
                 
</div>
                  
                  </td></tr>
          </table>
       
      <div class="modal-footer" style="padding-right:0px;border:none;padding-bottom:0">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Submit Invoice</button>
      </div>
    </div>

  </div>
</div>
    </div>     
<!-- Modal Contact -->
<div id="myModal-contact" class="modal fade" role="dialog">
  <div class="modal-dialog" style="width:50%">

    <!-- Modal content-->
    <div class="modal-content-invoice">
      <div class="modal-header-invoice">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Ask AP Help</h4>
      </div>
      <div class="modal-body">
          The information for your invoice is displayed below. Please type your question 
in the text box, and click send. Our Accounts Payable department will respond 
as soon as possible.
         <div style="padding-top:7px;">
          <table class="col-lg-8" >
          <tr>
              <td class="col-lg-5"><b>Order ID:</b> <div class="pull-right">123456</div></td>
              <td class="col-lg-5"><b>Invoice:</b> <div class="pull-right">11223344</div></td></tr>
              
              
              <tr><td class="col-lg-5"><b>Received:</b> <div class="pull-right">08/19/2016</div></td>
              <td class="col-lg-5"><b>Paid:</b> <div class="pull-right"></div></td></tr>
              <tr><td class="col-lg-5"><b>Status:</b> <div class="pull-right">Completed</div></td>
              <td class="col-lg-5"><b>Amount:</b><div class="pull-right">$55.00</div></td>
              </tr>
          </table>
         </div>
  <form id="contact-form" method="post" action="contact.php" role="form">

    <div class="messages"></div>

    <div class="controls">

   
   
        <div class="row">
            <div class="col-md-12" style="padding-top:7px;">
                <div class="form-group">
                  
                    <textarea id="form_message" name="message" class="form-control" placeholder="Message for AP" rows="4" required="required" data-error="Please,leave us a message."></textarea>
                    <div class="help-block with-errors"></div>
                </div>
            </div>
          
        </div>
       
    </div>

</form>
      </div>
      <div class="modal-footer-invoice">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Send</button>
      </div>
    </div>

  </div>
</div>
<script src="js/jquery-1.9.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.bootgrid.js">$("#grid-basic").bootgrid();</script>
    <script>
    $(function() {

  // We can attach the `fileselect` event to all file inputs on the page
  $(document).on('change', ':file', function() {
    var input = $(this),
        numFiles = input.get(0).files ? input.get(0).files.length : 1,
        label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
    input.trigger('fileselect', [numFiles, label]);
  });

  // We can watch for our custom `fileselect` event like this
  $(document).ready( function() {
      $(':file').on('fileselect', function(event, numFiles, label) {

          var input = $(this).parents('.input-group').find(':text'),
              log = numFiles > 1 ? numFiles + ' files selected' : label;

          if( input.length ) {
              input.val(log);
          } else {
              if( log ) alert(log);
          }

      });
  });
  
});</script>
<script src="js/jquery-1.9.1.js"></script>
    <script src="js/bootstrap.js"></script>
<script src ="js/bootstrap-datetimepicker.js" type="text/javascript">
   $('#date').datepicker();
</script> 
    </body>
</html>